.showRes {
    margin: 0;
    width : 100%;
    height: 100px;
    color : #ffffff;
    line-height: 100px;
    text-align: right;
    font-size: 4rem !important;
    width: 100%;
}
.showRes span{
    margin-right: 5%;
}
.con {
    width           : 590px;
    height          : 800px;
    margin          : 0 auto;
    background-color: #000000;
}

.key {
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
}

.con{
    border-radius: 50px;
}
ul {
    padding        : 0;
    list-style     : none;
    display        : flex;
    justify-content: space-around;
}

li {
    cursor          : pointer;
    display         : inline-block;
    color           : #ffffff;
    border          : 1px solid transparent;
    background-color: #323232;
    width           : 100px;
    height          : 100px;
    border-radius   : 50%;
    text-align      : center;
    line-height     : 100px;
    font-size       : 2rem;
}
li:hover{
    background-color: #747272;
}

.zero {
    border-radius: 25px;
    width        : 200px;
}

.sybol {
    background-color: #fe9500;
}

.other {
    background-color: #a5a5a5;
    color           : #000000;
}