<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <link rel="stylesheet" href="./style/home.css">
</head>

<body>
    <div id="app" class="con">
        <h1 class="showRes">
            <span id="showRes">
                0
            </span>
        </h1>
        <div class="key">
            <ul>
                <li class="other" id="clear">AC</li>
                <li class="other">+/-</li>
                <li class="other">%</li>
                <li class="sybol" id="exc">/</li>
            </ul>
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li class="sybol" id="mul">*</li>
            </ul>
            <ul>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li class="sybol" id="sub">-</li>
            </ul>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li class="sybol" id="add">+</li>
            </ul>
            <ul>
                <li class="zero">0</li>
                <li>.</li>
                <li id="calculate">=</li>
            </ul>
        </div>
    </div>
    <script src="./js/until.js"></script>
    <script src="./js/core.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>